<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/ic_action_note_add"
        android:title="@string/route_asset_add"
        app:showAsAction="always" >
        <menu>
            <item
                android:id="@+id/action_import_file"
                android:title="@string/action_import_file" />
            <item
                android:id="@+id/action_import_url"
                android:title="@string/route_asset_add_url" />
        </menu>
    </item>
</menu>